/* ==========================================================================
   Casper Starter - Add you custom CSS here
   ========================================================================== */
html {
  font-family: Lato, sans-serif;
  background-color: black;
}

/* flex */
.flexbox {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: center;

  .row {
    flex-flow: row wrap;
    -webkit-flex-flow: row wrap;
  }

  .column {
    flex-direction: column;
  }
}
/* default layout */
.site-wrapper {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;

  background-color: black;
}

.site-wrapper > * {
  flex: 1 100%;
}

/* main header */
.main-header {
  background: black;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  margin-bottom: 0;

  h1 {
    padding-top: 3em;
  }

  h2 {
    padding-top: 1.5em;
  }
}

.youtube_intro {
  flex: 1 100%;
  height: 360px;

  iframe {
    margin: 0;
  }
}

.flexbox.row.pair {
  background: lightgrey;
  flex-flow: row wrap;
  flex: 1 auto;
  .pair-content {
    flex: 2 1 25%;
    padding: 1em 2em;
    // p:first-child {
    //
    // }
  }
  img {
  }
  .pair-image {
    flex: 2 1 25%;
    // margin: 10em 0 10em 0;
  }

  .left {
    order: -1;
    margin: 10em 4em 10em 0;
  }
}

/* section heading partial */
.section-heading {
  text-align: center;
  font-size: 3rem;
  padding: 1em;
  background: tomato;
  text-transform: uppercase;
  text-decoration: none;
  color: #000;
}

/* testimonial_loop partial */
.testimonial_loop {
  background-color: black;
  height:90vh;
}

.testimonial {
  flex: 1 100%;

  @media all and (min-width: 600px) {
    flex: 1 50%;
  }

  flex-direction: column;
  justify-content: flex-end;

  background-size:cover;
  background-repeat: no-repeat;
  background-position: center;

  .overlay {
    flex-direction: column;
    align-self: flex-end;
    justify-content: space-between;
    align-items: flex-end;

    background-color: rgba(255, 255, 255, 0.6);
    padding: 0.65rem;
    margin: 0 2% 5% 2%;

    line-height: 1.2;

    p {
      font-size: 2rem;
      color: black;
    }
    p:nth-last-child(2) {
      font-size: 1.6rem;
      margin: 0;
    }
    p:last-child {
      margin: 0;
      font-size: 1.3rem;
    }
  }
}

/* flatnav partial */
.flatnav {
  justify-content: space-around;
  list-style: none;
  background: tomato;
  margin: 0;

  li {
    flex: 1 100%;
    text-align: center;
    @media all and (min-width: 600px) {
      flex: 1 30%;
      text-align: center;
    }
    margin: 0;
  }

  a {
    font-size: 3rem;
    text-transform: capitalize;
    text-decoration: none;
    display: block;
    padding: 1em 0;
    color: #000;
  }

  a:hover {
    background: #ff4d2e;
  }
}

.patent p {
  padding: 2rem;
  color: white;
}

/* share partial */
.social {
  color: white;
  flex-flow: column;
}

.share-container {
  display: flex;
  flex-flow: column;
}
.share-segment {
  padding-top: 2rem;
  justify-content: center;
  flex: 1 100%;
  flex-flow: row;
}
.social-out {
  flex: 1 100%;

  @media all and (min-width: 600px) {
    flex: 1 50%;
  }
}
.contact-item {
  // display: flex;
  flex-flow: column;
  flex-wrap: wrap;
  justify-content: center;

  padding: .5rem;
  p {
    text-align: center;
  }
}

.share-social {
  height: 10em;
}
